<html>
        <head>
            <title>Thorelore Projects - About Me</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        </head> 
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Thorelore Projects</a>
        </nav>
        
        <div class="container">

            <div class="row">
                <div class="col align-self-start">
                    <h1>About Thorelore Projects</h1>
                    <h4>Creator: Terrance Mount</h4>
                    <hr/>
                </div>
            </div>
        
            <div class="row">
                <div class="col">
                    <p>
                        I enjoy programing and wanted to share my different projects with the world.  I am learning what ever I can to improve my 
                        career as a computer programmer. I will use this site to display some of my rougher projects.  My fully featured and production
                        ready projects will be over at <a href="http://terrancemount.com/projects">TerranceMount.com/projects</a>.
                    </p>
            
                    <p>
                        Thank you for taking the time to read and review my work.  Have fun programing.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 offset-md-3">
                    <p>
                        Sincerely,
                        <br><br>
                        Terrance Mount
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>